{
  "name": "codeblock-web-component",
  "version": "0.1.0",
  "description": "A web component for displaying code blocks with syntax highlighting",
  "type": "module",
  "main": "dist/codeblock.js",
  "types": "dist/codeblock.d.ts",
  "exports": {
    ".": {
      "import": "./dist/codeblock.js",
      "types": "./dist/codeblock.d.ts"
    },
    "./themes/themes.css": "./dist/themes/themes.css",
    "./themes/prism.css": "./dist/themes/prism.css",
    "./themes/prettylights.css": "./dist/themes/prettylights.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:css",
    "build:js": "esbuild src/index.ts --bundle --minify --format=esm --outfile=dist/codeblock.js",
    "build:css": "mkdir -p dist/themes && cp src/themes/*.css dist/themes/",
    "build:dev": "npm run build:js:dev && npm run build:css",
    "build:js:dev": "esbuild src/index.ts --bundle --format=esm --outfile=dist/codeblock.js --sourcemap",
    "watch": "esbuild src/index.ts --bundle --format=esm --outfile=dist/codeblock.js --sourcemap --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.20.0",
    "playwright": "^1.57.0",
    "serve": "^14.2.5",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  }
}
